@border: 1px solid #ceea4d;

.less {
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  border: @border;
  background: url(../assets/ag-grid-logo.png);

  h2 {
    text-align: center;
    color: darkblue;
  }
}
